<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.piedpiper.gui.ChatAreaController">
   <children>
       <ToolBar fx:id="barSearch" prefHeight="32.0" prefWidth="636.0">
       <items>
           <TextField fx:id="fieldSearch" promptText="Enter contact name" />
           <Button fx:id="buttonSearchUp" prefHeight="31.0" prefWidth="67.0" text="Search" />
           <Label fx:id="labelMatches" />
       </items>
   </ToolBar>
      <TextField layoutX="36.0" layoutY="343.0" prefHeight="31.0" prefWidth="474.0" promptText="Type a message" />
      <Button layoutX="529.0" layoutY="343.0" mnemonicParsing="false" text="Send" />
   </children>

</AnchorPane>
